{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f4\fs28 Rubrik;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 Br\u246\'f6dtext;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 Bildtext;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24 F\u246\'f6rteckning;}
}{\*\generator LibreOffice/6.1.2.1$Windows_X86_64 LibreOffice_project/65905a128db06ba48db947242809d14d3f9a93fe}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy19\hr15\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standardformatmall;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang29\loch\f5\hich\af5
Test}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1053\loch\f3\fs24\lang1053\sl276\slmult1\sb0\sa200{\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang29\loch\f5\hich\af5
Hamid was here!! }{\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1053\rtlch \ltrch\loch\fs22\lang29\loch\f5\hich\af5
AGAIN!!!}
\par }